<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>방학동안 문득 든 생각</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
		<style>
		html{font-family: 'Noto Serif KR', serif;}
		body{background: purple;}
		h1, p, body{margin:0;padding:0;}
		.wrap{width:800px; margin:auto;background: white;
			padding-top: 100px;}
		img{display:block; margin:auto;
			margin-top: 40px; width: 60%;border-radius: 15px;}
		h1{padding-top: 50px; padding-bottom: 50px; 
			background: yellow;margin-bottom: 30px;}
		p{line-height: 1.8; font-size: 15px; font-weight: 100px;}
		h1,p{padding-left: 80px; padding-right: 80px;}
		hr{width: 50%;margin:auto;margin-top: 30px;
			margin-bottom: 30px; border:1px solid black;}
		footer{padding-top: 30px; padding-bottom: 30px;
			padding-left: 80px; padding-right: 80px; font-size: 15px;}
		.line{border: 5px solid purple}
		.w300{width: 300px}
		</style>
	</head>
	<body>
		<div class="wrap">
			<header>
				<h1> 방학동안 문득 든 생각 </h1>
			</header>
			<main>
				<p>&nbsp;</p>
				<p> 겨울 방학은 집안 대소사가 많은 날이다. 1월에는 내 생일이 있고, 2월에는 2째와 막내의 생일과 엄마아빠의 결혼기념일이 있다. 그 중, 막내의 생일선물을 준비하기 위해 돈을 모으던 날의 이야기다.</p>
				<p>&nbsp;</p>
			</main>
			<section>
				<hr>
				<p>&nbsp;</p>
				<p>그전에 먼저 설명하자면 우리 가족은 총 6명으로 구성되어 있다. 아빠, 엄마, 나, 여동생 3명으로.다시 본론으로 돌아가서 곧 다가오는 막내의 생일날 선물을 사기 위해서 막내를 제외한 톡방을 개설했다. 우리는 각자 2만원씩을 내서 막내 선물을 사주기로 결정했다. 돈을 모으고보니, 2 곱하기 5 는 10이 되더라..</p>
				<p>&nbsp;</p>
				<img src="./first-jjal.gif" class="line w300">
				<p>&nbsp;</p>
				<p>어릴 때는 부모님만 우리 선물을 감당하다 보니 큰돈이 한번에 나가지만 크고나면 여럿이서 작은 돈을 모아 큰 것을 살 수 있어 가족이 많은 게 좋은 거 같다는 생각이 들었다.</p>
				<p>(물론 그래봤자 우리 용돈은 부모님이 주신다.)</p>
				<p>&nbsp;</p>
				<hr>
				<p>&nbsp;</p>
				<p>하지만 내가 동생들 밥 사줄때는.....음....? 그래도 뭐..</p>
				<p>&nbsp;</p>
				<img src="./second-jjal.gif" class="line">
			</section>
			<footer>
				copyright 2019. ohyudeok. all right reserved.
			</footer>
			</div>
	</body>